# Paramètres généraux
MAPPINGS_DIR=extract/mapping_examples
OUTPUT_DIR=output

# Paramètres pour la fonction match
MATCH_OUTPUT_DIR=output_matches
MIN_MATCH_SCORE=0.2

# Paramètres pour la fonction unified
UNIFIED_OUTPUT_DIR=output_unified

# Paramètres LLM
OPENAI_API_KEY=
DEFAULT_LLM_MODEL=gpt-4.1
LLM_MODELS=gpt-4.1,gpt-3.5-turbo,o3,gpt-4 